[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=projetomicrocontroladores.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=1
File0=projetomicrocontroladores.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=projetomicrocontroladores.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\ENGENHARIA DE CONTROLE E AUTOMAÇÃO\9 º PERIODO\Microcontroladores\projetomicrocontroladores\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=11
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=Port_Expander
File5=Software_UART
File6=Time
File7=UART
File8=C_String
File9=C_Stdlib
File10=C_Type
[EXPANDED_NODES]
Count=0
