[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=source_file_PIC016.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=source_file_PIC016.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=source_file_PIC016.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\ENGENHARIA DE CONTROLE E AUTOMAÇÃO\9 º PERIODO\Microcontroladores\projetomicrocontroladores\
Path3=D:\ENGENHARIA DE CONTROLE E AUTOMAÇÃO\9 º PERIODO\Microcontroladores\
Path4=C:\Users\IranJunior\Downloads\PIC016_files_WR\arquivos_PIC016\source_file_PIC016\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=11
File0=Button
File1=Lcd_Constants
File2=PWM
File3=RS485
File4=UART
File5=ADC
File6=Port_Expander
File7=MemManager
File8=Conversions
File9=C_Math
File10=Time
[EXPANDED_NODES]
Count=0
